Description: Fixes source vs build directory mixup
Forwarded: http://www.zsh.org/mla/workers/2014/msg00763.html
Author: Axel Beckert <abe@debian.org>

Index: zsh/Doc/Makefile.in
===================================================================
--- zsh.orig/Doc/Makefile.in	2014-08-11 20:33:31.000000000 +0200
+++ zsh/Doc/Makefile.in	2014-08-11 20:40:02.000000000 +0200
@@ -42,7 +42,7 @@
 TEXI2DVI = texi2dvi
 DVIPS = dvips
 TEXI2HTML = makeinfo --html --output . --ifinfo --split=chapter --node-files \
-            --init-file $(sdir)/texi2html.conf
+            --init-file texi2html.conf
 
 .SUFFIXES: .yo .1
 
@@ -160,7 +160,7 @@
 html: zsh_toc.html
 .PHONY: html
 
-zsh_toc.html: $(sdir)/zsh.texi $(sdir)/texi2html.conf
+zsh_toc.html: $(sdir)/zsh.texi texi2html.conf
 	$(TEXI2HTML) $(sdir)/zsh.texi
 
 zshall.1: zsh.yo
@@ -251,7 +251,7 @@
 
 texi2html.conf: $(sdir_top)/Config/version.mk
 	echo '$$PRE_BODY_CLOSE = "<font size=\"-1\">Zsh version $(VERSION), released on $(VERSION_DATE).</font>";' \
-	    > $(sdir)/$@
+	    > $@
 
 Zsh/modlist.yo: $(MODDOCSRC)
 	( \
