Zsh for Debian
--------------

This version of zsh has been compiled with support for maildir
folders in MAIL and MAILPATH.

  -- Clint Adams <schizo@debian.org>

How to use the zsh-dbg package
------------------------------

In the first terminal execute:

  sudo apt-get install zsh-dbg
  apt-get source zsh
  cd zsh-*

In the second terminal invoke 'zsh -f' (or drop the '-f' if you
don't want to start with a clean Zsh session). Execute all the
relevant steps right *before* you can trigger the problem you
want to inspect using gdb.

Return to the first terminal where you're standing in Zsh's
source directory.  Identify the process id of the Zsh instance
you want to debug ("ps aux | grep '[z]sh'") and use it for $PID.
Then execute:

  gdb $(find . -type d -printf '-d %p ') attach $PID

Now you can use the usual gdb commands like step / continue / ...
to debug the Zsh process at source level.

  -- Michael Prokop <mika@debian.org>


Load-path for functions from other packages
-------------------------------------------

In respsonse to #620452, the zsh-binary from Debian's zsh package started to
provide two entries to $fpath (the search path for loadable functions) for
other packages to drop function files into:

  - /usr/share/zsh/vendor-completions for functions that add functionality to
    zsh's function based completion system (compsys)

  - /usr/share/zsh/vendor-functions for all other functions

If you maintain another Debian package that wants to add functions to zsh's
function load-path, please use the those conventions when installing function
files.

 -- Frank Terbeck <ft@bewatermyfriend.org>, Wed, 21 May 2014 13:15:58 +0200
